hibernate.connection.username=adm
hibernate.connection.password=adm123
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcle
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

